<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cate"
        android:orderInCategory="100"
        android:visible="false"
        android:title="@string/categories_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_waiting"
        android:orderInCategory="100"
        android:visible="false"
        android:title="@string/shopping_list"
        app:showAsAction="never" />
</menu>