<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_CateManagerFragment">

    <fragment
        android:id="@+id/navigation_WaitingListFragment"
        android:name="com.example.shoppinglist.ui.WaitingListFragment"
        android:label="@string/shopping_list"
        tools:layout="@layout/fragment_waiting">

        <action
            android:id="@+id/action_WaitFragment_to_CateFragment"
            app:destination="@id/navigation_CateManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_CateManagerFragment"
        android:name="com.example.shoppinglist.ui.CategoryManagerFragment"
        android:label="@string/categories_list"
        tools:layout="@layout/fragment_cate">

        <action
            android:id="@+id/action_CateFragment_to_WaitFragment"
            app:destination="@id/navigation_WaitingListFragment" />
    </fragment>
</navigation>